\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pbba}
\citation{fgsm}
\citation{pgd}
\citation{cw}
\citation{sgm}
\citation{lbfgs}
\citation{dd}
\citation{pbba}
\citation{bpda}
\citation{diversity}
\citation{empir}
\citation{survey}
\citation{eat}
\citation{pbba}
\citation{fat}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adversarial Attacks}{1}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble Defenses}{1}{subsection.2.2}\protected@file@percent }
\citation{cite11}
\citation{cite12}
\citation{cite13}
\citation{cite14}
\citation{cite15}
\citation{resnet}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our proposed method.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}{Illustration of our proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Denoising Defenses}{2}{subsection.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Pyramid Ensemble}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Denoising Preprocessor}{2}{subsection.3.2}\protected@file@percent }
\citation{eat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different voting methods. (Ensemble only)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:voting}{{2}{3}{Comparison of different voting methods. (Ensemble only)}{figure.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ensemble}{3}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different numbers up samplers and down samplers with a scaling factor of 2 on the FGSM attack. Test accuracies averaged over all epsilons. (Ensemble only)}}{3}{table.1}\protected@file@percent }
\newlabel{table:updown}{{1}{3}{Comparison of different numbers up samplers and down samplers with a scaling factor of 2 on the FGSM attack. Test accuracies averaged over all epsilons. (Ensemble only)}{table.1}{}}
\citation{rednet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of denoisers trained with different dataset/architecture (denoiser only)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:denoisercomp}{{3}{4}{Comparison of denoisers trained with different dataset/architecture (denoiser only)}{figure.3}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing scaling factors of 2.0 and 1.1. Test accuracy averaged over epsilons. (Ensemble only)}}{4}{table.2}\protected@file@percent }
\newlabel{table:scale}{{2}{4}{Comparing scaling factors of 2.0 and 1.1. Test accuracy averaged over epsilons. (Ensemble only)}{table.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denoising}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{pbba}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample adversarial images and denoised outputs}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:advsample}{{4}{5}{Sample adversarial images and denoised outputs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Denoiser + Ensemble}{5}{subsection.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR and SSIM values of restored images in FGSM ($l_{\infty }$, eps=0.0625), PGD ($l_{\infty }$, eps=0.0625), and C\&W attacks ($l_{2}$, eps=3.5) on CIFAR-10}}{5}{table.3}\protected@file@percent }
\newlabel{table:psnr}{{3}{5}{Average PSNR and SSIM values of restored images in FGSM ($l_{\infty }$, eps=0.0625), PGD ($l_{\infty }$, eps=0.0625), and C\&W attacks ($l_{2}$, eps=3.5) on CIFAR-10}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CIFAR-10 classification accuracy averaged over epsilons (denoisers only)}}{5}{table.4}\protected@file@percent }
\newlabel{table:acc}{{4}{5}{CIFAR-10 classification accuracy averaged over epsilons (denoisers only)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\bibcite{fgsm}{2}
\bibcite{eat}{3}
\bibcite{pgd}{4}
\bibcite{cw}{5}
\bibcite{sgm}{6}
\bibcite{survey}{7}
\bibcite{empir}{8}
\bibcite{bpda}{9}
\bibcite{diversity}{10}
\bibcite{cite11}{11}
\bibcite{cite12}{12}
\bibcite{cite13}{13}
\bibcite{cite14}{14}
\bibcite{cite15}{15}
\bibcite{lbfgs}{16}
\bibcite{dd}{17}
\bibcite{fat}{18}
\bibcite{resnet}{19}
\bibcite{rednet}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of including a denoiser to the ensemble.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:denoisercomp}{{5}{6}{Effects of including a denoiser to the ensemble}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison with Ensemble Adversarial Training (EnsAdv) and Fast Adversarial Training (FastAdv).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:comparison}{{6}{6}{Comparison with Ensemble Adversarial Training (EnsAdv) and Fast Adversarial Training (FastAdv)}{figure.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{6}
